<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ETicaret.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <link href="<%= Page.ResolveUrl("~")%>Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~")%>Styles/core.css" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~")%>Styles/form-elements.css" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~")%>Styles/blitzer/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~")%>Styles/toastmessage/toastmessage.css" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~")%>Styles/webwidget_menu_vertical_menu1.css" rel="stylesheet" type="text/css" />
    <script src='<%=ResolveUrl("~/Scripts/jquery-1.6.2.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jqui-tr.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.toastmessage.js") %>' type="text/javascript"></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/webwidget_menu_vertical_menu1.js")%>'> </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            var dlg = $("#sifremiUnuttum").dialog({
                autoOpen: false,
                height: 170,
                width: 350,
                modal: true
            });
            dlg.parent().appendTo(jQuery("form:first"));
            var dlg2 = $("#siparisKontrol").dialog({
                autoOpen: false,
                height: 170,
                width: 350,
                modal: true
            });
            dlg2.parent().appendTo(jQuery("form:first"));
        });
//        $(function () {
//            if (document.all && document.getElementById) {
//                navRoot = document.getElementById("ulYonetim");
//                if (navRoot != null) {
//                    for (i = 0; i < navRoot.childNodes.length; i++) {
//                        node = navRoot.childNodes[i];
//                        if (node.nodeName == "LI") {
//                            node.onmouseover = function () {
//                                this.className += " over";
//                            }
//                            node.onmouseout = function () {
//                                this.className = this.className.replace(" over", "");
//                            }
//                        }
//                    }
//                }
//            }
//        });
        function SifremiUnuttum() {
            $("#sifremiUnuttum").dialog("open");
        }
        function SiparisKontrol() {
            $("#siparisKontrol").dialog("open");
        }
        $(function () {
            $("#UyeMenu").webwidget_menu_vertical_menu1({
                style_color: 'red',
                font_color: '#666',
                font_decoration: 'none', //none blink inherit line-through overline underline
                animation_speed: 'normal', //"slow", "normal", or "fast"
                directory: '<%=ResolveUrl("~/Styles/images") %>',
                cikisyonu: 'right'
            });
            $("#dvKategoriler").webwidget_menu_vertical_menu1({
                style_color: 'red',
                font_color: '#666',
                font_decoration: 'none', //none blink inherit line-through overline underline
                animation_speed: 'normal', //"slow", "normal", or "fast"
                directory: '<%=ResolveUrl("~/Styles/images") %>',
                cikisyonu: 'left'
            });
        });
    </script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
    <div class="page">
        <div id="header">
            <div id="logo">
            </div>
            <div id="slogan">
            </div>
            <div id="ara">
                <asp:TextBox ID="txtAra" runat="server" Width="300"></asp:TextBox>
                <asp:Button ID="btnAra" CssClass="graybutton" runat="server" Text="Ara" OnClick="btnAra_Click" />
            </div>
        </div>
        <div id="menu">
            <div id="dvLinks">
                <ul class="ustmenu">
                    <li><a href="<%=ResolveUrl("~/Default.aspx") %>">Anasayfa</a></li>
                    <li><a href="<%=ResolveUrl("~/Hakkimizda.aspx") %>">Hakkımızda</a></li>
                    <li><a href="<%=ResolveUrl("~/YeniUrunler.aspx") %>">Yeni Ürünler</a></li>
                    <li><a href="<%=ResolveUrl("~/Kampanyalar.aspx") %>">Kampanyalar</a></li>
                    <li><a href="<%=ResolveUrl("~/GelecekUrunler.aspx") %>">Gelecek Ürünler</a></li>
                    <li style="border-right: 0px"><a href="<%=ResolveUrl("~/Iletisim.aspx") %>">İletişim</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="radleft yankisim">
                <div class="dvAlan">
                    <div class="menubaslik">
                        <span>Kategoriler</span>
                    </div>
                    <div class="menugovde">
                        <div id="dvKategoriler" class="webwidget_menu_vertical_menu1">
                            <ul id="ulKategoriler" runat="server">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dvAlan">
                    <div class="menubaslik">
                        <span>Gelecek Ürünler</span>
                    </div>
                    <div class="menugovde">
                        <ul class="genelmenu" id="ulYeniUrunler" runat="server">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="radleft ortakisim">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="radright yankisim">
                <div class="dvAlan" id="dvLogin" runat="server">
                    <div class="menubaslik">
                        <span>Kullanıcı Girişi</span></div>
                    <div class="menugovde">
                        <div class="radsatir">
                            <span>E-Mail Adresiniz:</span>
                        </div>
                        <div class="radsatir">
                            <asp:TextBox ID="txtEmail" Width="160px" runat="server"></asp:TextBox>
                        </div>
                        <div class="radsatir">
                            <span>Şifreniz</span>
                        </div>
                        <div class="radsatir">
                            <asp:TextBox ID="txtSifre" TextMode="Password" Width="160px" runat="server"></asp:TextBox>
                        </div>
                        <div class="radsatir radright">
                            <asp:Button ID="btnGiris" CssClass="greenbutton" runat="server" Text="Giriş Yap"
                                OnClick="btnGiris_Click" />
                        </div>
                        <div class="radsatir">
                            <a href="UyeKayit.aspx">Üye Ol</a>
                        </div>
                        <div class="radsatir">
                            <a href="javascript:SifremiUnuttum()">Şifremi unuttum ?</a>
                        </div>
                        <div class="radsatir">
                            <a href="javascript:SiparisKontrol()">Siparişi Kontrol Et</a>
                        </div>
                    </div>
                </div>
                <div class="dvAlan" id="dvUPanel" runat="server">
                    <div class="menubaslik">
                        <span>Üye Paneli</span></div>
                    <div class="menugovde">
                        <div id="UyeMenu" class="webwidget_menu_vertical_menu1">
                            <ul id="ulYonetim" runat="server">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dvAlan">
                    <div class="menubaslik">
                        <span>Üye Sepeti</span></div>
                    <div>
                        <div class="menugovde">
                            <div class="radsatir">
                                <asp:GridView ID="gvSepet" runat="server" AutoGenerateColumns="false" DataKeyNames="SIRANO"
                                    OnSelectedIndexChanged="gvSepet_SelectedIndexChanged" Width="170px">
                                    <Columns>
                                        <asp:CommandField HeaderStyle-Width="25px" HeaderText="Sil" SelectText="Sil" ShowSelectButton="True" />
                                        <asp:BoundField HeaderStyle-Width="50px" DataField="MARKAADI" HeaderText="Marka">
                                        </asp:BoundField>
                                        <asp:BoundField HeaderStyle-Width="70px" DataField="URUNADI" HeaderText="Ürün Adı">
                                        </asp:BoundField>
                                        <asp:BoundField HeaderStyle-Width="25px" DataField="MIKTAR" HeaderText="Mik.">
                                        </asp:BoundField>
                                    </Columns>
                                </asp:GridView>
                            </div>
                            <div class="radsatir">
                                <a href="<%=ResolveUrl("~/Odeme.aspx") %>">Siparişi Tamamla</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <div id="dvkartlar">
            </div>
            <div id="dvAltMenu">
                <ul class="altmenu">
                    <li><a href="<%=ResolveUrl("~/Default.aspx") %>">Anasayfa</a></li>
                    <li><a href="<%=ResolveUrl("~/Hakkimizda.aspx") %>">Hakkımızda</a></li>
                    <li><a href="<%=ResolveUrl("~/YeniUrunler.aspx") %>">Yeni Ürünler</a></li>
                    <li><a href="<%=ResolveUrl("~/Kampanyalar.aspx") %>">Kampanyalar</a></li>
                    <li><a href="<%=ResolveUrl("~/GelecekUrunler.aspx") %>">Gelecek Ürünler</a></li>
                    <li style="border-right: 0px"><a href="<%=ResolveUrl("~/Iletisim.aspx") %>">İletişim</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sifremiUnuttum" title="Şifremi Unuttum">
        <div class="radsatir">
            <span>Mail Adresiniz</span></div>
        <div class="radsatir">
            <asp:TextBox ID="txtMailsifre" Width="300px" runat="server"></asp:TextBox>
        </div>
        <div class="radsatir">
            <asp:Button ID="btnSifre" CssClass="bluebutton" runat="server" Text="Gonder" OnClick="btnSifre_Click" />
        </div>
    </div>
    <div id="siparisKontrol" title="Sipariş Kontrol">
        <div class="radsatir">
            <span>Sipariş Kodunuz</span></div>
        <div class="radsatir">
            <asp:TextBox ID="txtSiparisKodu" Width="300px" runat="server"></asp:TextBox>
        </div>
        <div class="radsatir">
            <asp:Button ID="btnSiparisDogrula" CssClass="bluebutton" runat="server" 
                Text="Gonder" onclick="btnSiparisDogrula_Click" />
        </div>
    </div>
    </form>
</body>
</html>
